snippet pubf
	public function ${1}()
	{
		${2}
	}

snippet pubsf
	public function ${1}()
	{
		${2}
	}

snippet prof
	protected function ${1}()
	{
		${2}
	}

snippet prosf
	protected static function ${1}()
	{
		${2}
	}

snippet prif
	private function ${1}()
	{
		${2}
	}

snippet prisf
	private static function ${1}()
	{
		${2}
	}

snippet eco
	echo "${1}";

snippet lrg
	Route::get('${1}', '${2}');

snippet lrp
	Route::post('${1}', '${2}');

snippet lrga
	Route::get('${1}', function() {
		${2}
	});

snippet lrpa
	Route::post('${1}', function() {
		${2}
	});

