"---------- Vim Defaults ----------"
nmap <Leader><space> :nohlsearch<cr>

"---------- Splits ----------"
nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l


"---------- VIM Files ----------"
nmap <Leader>ev :tabedit ~/.vimrc<cr>
nmap <Leader>ek :tabedit ~/.vim/keymappings.vim<cr>
nmap <Leader>es :e ~/.vim/snippets/


"---------- Plugin: NERDTree ----------"
nnoremap <C-b> :NERDTreeToggle<cr>


"---------- Laravel ----------"
nmap <leader>lrw :e routes/web.php<cr>
nmap <leader>lra :e routes/api.php<cr>


